# public_packages_apps_KatsunaCalls

./: .gitignore  Android.mk  build.gradle  gradle.properties  settings.gradle
aosp/etc/: preferred-dialer.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/gr/crystalogic/calls/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katsuna/calls/: CallsApplication.java
app/src/main/java/com/katsuna/calls/domain/: Call.java  CallSearchParams.java  Contact.java
app/src/main/java/com/katsuna/calls/notifications/calls/: CallLogModel.java  CallsAlarmReceiver.java  CallsContentProviderHandler.java  CallsUtils.java  CheckMissedCallsService.java
app/src/main/java/com/katsuna/calls/notifications/sms/: SmsAlarmReceiver.java  SmsContentProviderHandler.java  SmsLogModel.java
app/src/main/java/com/katsuna/calls/providers/: CallLogQuery.java  CallsProvider.java  ContactInfoHelper.java  PhoneQuery.java
app/src/main/java/com/katsuna/calls/providers/metadata/: CallColumns.java
app/src/main/java/com/katsuna/calls/ui/activities/: CallDetailsActivity.java  InfoActivity.java  MainActivity.java  SelectCallsActivity.java  SettingsActivity.java
app/src/main/java/com/katsuna/calls/ui/adapters/: CallsAdapter.java  CallsAdapterBase.java  CallsHistAdapter.java  CallsSelectionAdapter.java
app/src/main/java/com/katsuna/calls/ui/behaviors/: ScrollingFABBehavior.java
app/src/main/java/com/katsuna/calls/ui/listeners/: ICallInteractionListener.java  IContactProvider.java  IContactResolver.java
app/src/main/java/com/katsuna/calls/ui/viewholders/: CallBaseViewHolder.java  CallForSelectionViewHolder.java  CallSelectedViewHolder.java  CallViewHolder.java  CallsHistViewHolder.java
app/src/main/java/com/katsuna/calls/utils/: CallInfo.java  CallTypeAdjuster.java  Constants.java  DateFormatter.java  DayInfoFormatter.java  Device.java  DividerItemDecorator.java  DrawableGenerator.java  TelecomUtils.java
app/src/main/java/gr/crystalogic/calls/: CallsApplication.java  MainActivity.java
app/src/main/java/gr/crystalogic/calls/dao/: CallsDao.java
app/src/main/java/gr/crystalogic/calls/dao/metadata/: CallColumns.java
app/src/main/java/gr/crystalogic/calls/domain/: Call.java  Contact.java
app/src/main/java/gr/crystalogic/calls/providers/: CallsProvider.java
app/src/main/java/gr/crystalogic/calls/providers/metadata/: CallColumns.java
app/src/main/java/gr/crystalogic/calls/ui/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/gr/crystalogic/calls/ui/adapters/: CallsAdapter.java
app/src/main/java/gr/crystalogic/calls/ui/behaviors/: ScrollingFABBehavior.java
app/src/main/java/gr/crystalogic/calls/ui/listeners/: ICallInteractionListener.java
app/src/main/java/gr/crystalogic/calls/ui/viewholders/: CallBaseViewHolder.java  CallSelectedViewHolder.java  CallViewHolder.java
app/src/main/java/gr/crystalogic/calls/utils/: Constants.java  DateFormatter.java  Device.java
app/src/main/res/drawable/: divider.xml  ic_call_black54_24dp.xml  ic_call_missed_black_24dp.xml  ic_call_received_white87_24dp.xml  ic_info_outline_black54_28dp.xml  ic_no_photo.xml  ic_person_add_black54_24dp.xml  ic_person_black54_28dp.xml
app/src/main/res/layout/: action_buttons_lh.xml  action_buttons_rh.xml  activity_call_details.xml  activity_main.xml  activity_select_calls.xml  activity_settings.xml  app_bar_main.xml  call.xml  call_for_selection.xml  call_for_selection_lh.xml  call_hist.xml  call_info.xml  call_info_lh.xml  call_lh.xml  call_selected.xml  call_selected_lh.xml  calls_actions_menu.xml  content_main.xml  content_select_calls.xml  content_settings.xml  day_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  filter_tasks.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/staging/res/values/: strings.xml
app/src/staging/res/values-ar/: strings.xml
app/src/staging/res/values-de/: strings.xml
app/src/staging/res/values-el/: strings.xml
app/src/staging/res/values-es/: strings.xml
app/src/staging/res/values-fr/: strings.xml
app/src/staging/res/values-it/: strings.xml
app/src/staging/res/values-pt-rPT/: strings.xml
app/src/staging/res/values-ru/: strings.xml
app/src/test/java/gr/crystalogic/calls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
