apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

// Load keystore
def keystorePropertiesFile = rootProject.file("../../../vendor/keys/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.katsuna.calls"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 5
        versionName "1.3.0"
        project.ext.set("archivesBaseName", "Calls-" + defaultConfig.versionName)
    }

    signingConfigs {
        katsunaConfig {
            storeFile rootProject.file("../../../vendor/keys/katsuna.keystore")
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {

        staging {
            initWith debug
            applicationIdSuffix '.staging'
            matchingFallbacks = ['debug','release']
        }

        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.katsunaConfig

            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
}

dependencies {
    compile "com.google.firebase:firebase-core:$firebaseVersion"
    compile "com.google.firebase:firebase-crash:$firebaseVersion"
    compile "com.google.firebase:firebase-perf:$firebaseVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    compile 'joda-time:joda-time:2.9.4'

    compile project(':commons')
}

apply plugin: 'com.google.gms.google-services'
